# Default
TZ=UTC
PORT=3333
PROTOCOL=http
HOST=localhost
SESSION_DRIVER=cookie
APP_KEY=31WSPOD5A9ghn9yUUVTvlYDXsLsuYexo

LOG_LEVEL=debug
QUERY_DEBUG=false
NODE_ENV=development


# Mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=secret
DB_DATABASE=portal

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Authentication
GITHUB_CLIENT_ID=xx
GITHUB_CLIENT_SECRET=xx

GOOGLE_CLIENT_ID=xx
GOOGLE_CLIENT_SECRET=xx

LINKEDIN_CLIENT_ID=xx
LINKEDIN_CLIENT_SECRET=xx

DISCORD_CLIENT_ID=xx
DISCORD_CLIENT_SECRET=xx

TWITTER_CLIENT_ID=xx
TWITTER_CLIENT_SECRET=xxx

FACEBOOK_CLIENT_ID=xx
FACEBOOK_CLIENT_SECRET=xx

# Mail
RESEND_API_KEY=xx
SMTP_HOST=xx
SMTP_PORT=xx